<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="video.mp4" type="video/mp4"/>
        </video>
    </div>
    <div class="grid">
        <div class="content">
            <h1 class="title">Jerimiah</h1>
            <a href="https://github.com/JerimiahOfficial">
                <button class="button">Github</button>
            </a>
            <a href="https://www.youtube.com/channel/UCHi47xiIYDponERT6IXLRew">
                <button class="button">Youtube</button>
            </a>
            <a href="https://twitter.com/KanadaMan9844">
                <button class="button">Twitter</button>
            </a>
        </div>
    </div>
</body>

<style>

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.grid {
    display: grid;
    place-items: center;
    height: 100%;
    z-index: 10;
    position: absolute; 
    inset: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    background: rgba(0, 0, 0, 0);
}

.content {
    padding-left: 500;
    padding-right: 500;
}

.button {
    float: left;
    background-color: #202020;
    color: white;
    font-size: 16px;
    padding: 16px 64px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-left: 25;
    margin-right: 25;
}

.button:hover {
    background-color: red;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.title {
    text-align: center;
    text-shadow: 2px 2px black;
}

</style>